In [1]:
import pandas as pd
import yfinance as yf

# Загрузка данных

Скачаем тикеры всех немецких компаний по [ссылке](https://investexcel.net/stocks-traded-german-exchanges/).

In [2]:
companies = pd.read_excel("German Traded Companies.xlsx")
companies = list(companies['Ticker'])

Скачаем данные через API Yahoo Finance (в том числе индекс рынка). Не все тикеры представлены на данной платформе, поэтому часть данных не подгрузится.

In [3]:
data = yf.download(companies[:300],'2018-01-02','2018-12-31')[['Close', 'Volume']]
indexes = yf.download(['^GDAXI'],'2018-01-02','2018-12-31')[['Close', 'Volume']]

[*********************100%%**********************]  300 of 300 completed

98 Failed downloads:
['MITA.BE', 'JUD.BE', 'HDJ0.BE', 'MAN.BE', 'AE2.BE', 'TOH.BE', 'XOT.BE', 'XST.BE', 'MSGL.BE', 'SHO.BE', 'RFH1.BE', 'NP7.BE', 'CY1.MU', 'J6W.BE', 'SBYA.BE', 'EO7.BE', 'KYRA.BE', 'JAV.BE', 'JP2.BE', 'DCH1.BE', 'R6C1.BE', 'JJ1.BE', 'JIN.BE', 'D4K.BE', 'SEE.BE', 'UDNA.BE', 'KRY.BE', 'H2R.BE', '3XD.BE', 'OKI.BE', 'T41.BE', 'JP0.BE', 'VAC.BE', 'JKX.BE', '0JR.BE', 'J9B.BE', 'JCN.BE', '6AT.BE', 'E8T.BE', 'TBM.BE', 'TH7.BE', 'YMT.BE', 'TDC.BE', 'MCN.BE', 'VLON.BE', 'YG2.BE', 'WL3N.BE', 'PZRA.BE', 'JEG.BE', '6PL.BE', 'WFG1.BE', 'SQY1.BE', 'TLI.BE', 'JJO.BE', 'D1U.BE', 'I6I.BE', 'QJE.BE', 'SLT.BE', 'YIS.BE', 'JSO1.BE', 'J00.BE', 'PM6.BE', 'JASN.BE', 'H8N.BE', 'YTT.BE', 'NEX.BE', 'JW2.BE', '24W2.BE', 'UWQ.BE', 'NG4.BE', 'XCIA.BE', '3SY.BE', '0MJA.BE', 'KON.BE', 'PPA.BE', 'SJ2A.BE', 'G2K1.BE', 'JIM.BE', 'LCY.BE', 'RHI.BE', 'JRB1.BE', 'J4Q.BE', 'TKM.BE', 'VWS.BE', 'KO71.BE', 'OLB.BE', '4QO.BE', 'ZEF.BE', 'YC5.BE', '3GZA.BE', 'TO7.BE']: Exception('%ticker%: No timezone found, symbol may be delisted')
['JE4.BE', 'UNY.BE', 'N4D.BE', 'KKBB.BE', 'BDK.BE', 'MGN.BE']: Exception('%ticker%: No price data found, symbol may be delisted (1d 2018-01-02 -> 2018-12-31)')
['LK4B.BE']: Exception("%ticker%: Data doesn't exist for startDate = 1514847600, endDate = 1546210800")
[*********************100%%**********************]  1 of 1 completed

In [4]:
prices, volume = data['Close'], data['Volume']
prices = prices.dropna(axis=1, how='any')
volume = volume.loc[:, prices.columns]

prices = prices.reset_index()
indexes = indexes.reset_index()
volume = volume.reset_index()

prices = prices[prices['Date']!='2018-05-21']
volume = volume[volume['Date']!='2018-05-21']

Посмотрим на полученные данные.

In [8]:
prices

Ticker,Date,0C2.BE,0WP.BE,1CT.BE,1JP.BE,1RH.BE,3G6.BE,4D7.BE,4HP.BE,4J2.BE,...,XEB.BE,XKR.BE,XSC.BE,XSI.BE,YGB.BE,YJ3A.BE,YP6.BE,YSX.BE,ZAS.BE,ZOF.BE
0,2018-01-02,10.10,15.085,0.850,9.427,20.475000,13.933333,166.000000,10.20,123.000000,...,12.205,15.717111,61.500000,42.400002,36.535000,5.094,0.500,0.0100,83.180000,17.389999
1,2018-01-03,10.20,15.045,0.880,9.450,20.400000,13.933333,165.000000,10.20,128.000000,...,12.600,15.864424,61.500000,42.400002,35.799999,5.200,0.500,0.0100,82.000000,18.500000
2,2018-01-04,10.30,14.610,0.905,9.550,20.799999,14.133333,157.000000,10.40,128.000000,...,12.900,16.091059,63.500000,44.000000,35.599998,5.200,0.500,0.0105,82.500000,22.000000
3,2018-01-05,10.30,14.760,0.880,9.550,20.600000,15.466666,157.000000,10.10,127.000000,...,12.800,16.091059,62.500000,43.400002,35.599998,5.100,0.500,0.0105,83.000000,19.900000
4,2018-01-08,10.30,15.065,0.885,9.550,20.600000,14.933333,158.000000,10.10,128.000000,...,12.900,16.242147,63.000000,43.599998,36.200001,5.200,0.500,0.0100,84.000000,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,2018-12-19,12.34,9.750,0.700,9.840,21.280001,8.730000,119.830002,10.04,115.349998,...,15.550,16.378128,72.570000,39.689999,36.099998,5.430,0.375,0.0040,77.370003,18.750000
248,2018-12-20,12.51,9.600,0.697,9.850,20.879999,8.096666,117.019997,9.64,111.040001,...,15.050,15.671784,70.480003,37.150002,35.020000,5.180,0.375,0.0040,76.360001,17.610001
249,2018-12-21,12.26,9.440,0.691,9.790,20.860001,8.150000,117.430000,9.43,111.400002,...,14.800,15.675561,71.430000,36.259998,35.099998,5.380,0.375,0.0060,75.169998,17.360001
250,2018-12-27,12.24,9.440,0.705,9.850,21.430000,8.036666,117.139999,9.58,111.580002,...,14.800,15.516917,71.150002,37.590000,35.619999,5.120,0.375,0.0050,75.589996,16.920000
251,2018-12-28,12.06,9.410,0.695,9.930,20.709999,7.883333,115.070000,9.38,113.629997,...,14.750,15.414932,70.099998,38.849998,35.549999,5.090,0.375,0.0050,76.379997,17.040001

In [9]:
volume

Ticker,Date,0C2.BE,0WP.BE,1CT.BE,1JP.BE,1RH.BE,3G6.BE,4D7.BE,4HP.BE,4J2.BE,...,XEB.BE,XKR.BE,XSC.BE,XSI.BE,YGB.BE,YJ3A.BE,YP6.BE,YSX.BE,ZAS.BE,ZOF.BE
0,2018-01-02,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1200,0,0,0,0
1,2018-01-03,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2000,0,0,0,0
2,2018-01-04,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2200,0,0,0,200
3,2018-01-05,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,8334,0,0,100
4,2018-01-08,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,2018-12-19,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
248,2018-12-20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
249,2018-12-21,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
250,2018-12-27,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,30000,0,0,0
251,2018-12-28,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
indexes

          Date         Close     Volume
0   2018-01-02  12871.389648   86049300
1   2018-01-03  12978.209961   84809300
2   2018-01-04  13167.889648  101199400
3   2018-01-05  13319.639648  112555000
4   2018-01-08  13367.780273   95005300
..         ...           ...        ...
246 2018-12-19  10766.209961   96506200
247 2018-12-20  10611.099609  122450600
248 2018-12-21  10633.820312  216162200
249 2018-12-27  10381.509766  104152600
250 2018-12-28  10558.959961   52604300

[251 rows x 3 columns]

Сохраним полученные данные.

In [11]:
prices.to_csv('prices.csv')
volume.to_csv('volume.csv')
indexes.to_csv('indexes.csv')